[0m[[0minfo[0m] [0mLoading project definition from /root/spark-counter/project[0m
[0m[[0minfo[0m] [0mSet current project to spark-engine (in build file:/root/spark-counter/)[0m
[0m[[32msuccess[0m] [0mTotal time: 0 s, completed Jul 6, 2016 4:48:36 PM[0m
[0m[[0minfo[0m] [0mLoading project definition from /root/spark-counter/project[0m
[0m[[0minfo[0m] [0mSet current project to spark-engine (in build file:/root/spark-counter/)[0m
[0m[[32msuccess[0m] [0mTotal time: 9 s, completed Jul 6, 2016 4:48:49 PM[0m
dse spark-submit --class TopDomains target/scala-2.10/spark-engine-assembly-1.0.jar ldomain 1000000
ldomain 1000000
simpletaxindia.net 1000832
GradeATools.com 1004251
hdforums.com 1004593
scrapregister.com 1004651
wired.com 1007063
skatepro.net 1007253
morefocus.com 1011673
pakadtrader.com 1012717
steroid.com 1013802
intersectionssouthla.org 1014903
healthji.com 1016156
transmissionpartsusa.com 1019929
doversaddlery.com 1020344
authenticforum.com 1020520
teenmpegs.com 1025347
agrisupply.com 1027693
topsmarkets.com 1028352
coloradovoters.info 1028702
talkaboutmarriage.com 1033687
dotukdirectory.co.uk 1035282
milsig.ca 1036131
icasque.co.uk 1041121
steuerberaterstern.de 1042007
lightingsupply.com 1042304
generousgems.com 1042956
popsugar.com 1046548
wahm.com 1051502
europaparts.com 1056806
smithbrothers.com 1057412
yourdigitaledge.com 1060554
koshervitamins.com 1062303
Rapidsupplies.com 1068179
epcforepcs.co.uk 1071600
autoguide.com 1074980
airport-data.com 1076316
quotations.net 1083763
self.ca 1092008
moastores.com 1094949
uscav.com 1104535
globalspec.com 1105171
beautystoponline.com 1106406
parentinginformed.com 1108371
rollersnakes.co.uk 1111674
justmommies.com 1120355
clagrills.com 1123862
nilecorp.com 1127865
street-directory.com.au 1128776
pornotribune.com 1133278
triumphrat.net 1133790
yourwellness.com 1141209
raetsel-hilfe.de 1143559
heoncams.com 1148278
thewarstore.com 1154978
installationpartssupply.com 1160581
salliehome.com 1163181
nfljerseywholesale.cc 1163602
burkhartsop.com 1171776
zibe.com 1175849
California-Job.net 1182668
nigerianelitesforum.com 1184252
runwoodhomes.co.uk 1191550
myanimelist.net 1192639
called.com 1193662
youramateurporn.com 1194130
YourDigitalEdge.com 1195040
jacobmaarse.com 1198899
cameragram.com 1205148
academia.edu 1210539
iherb.com 1212299
saferacer.com 1216065
wallpaperking.co.uk 1217431
bakker-holland.de 1218211
omix-ada.com 1221771
renewableenergysystemsuk.co.uk 1222125
whereincity.com 1225207
stachurawholesalegemstones.com 1230520
myfurniturestore.com.au 1232705
zazzle.com 1233330
frickenfunnyjokes.com 1243818
das-web.net 1245834
karenswhimsy.com 1247465
indiaglitz.com 1250388
naturaldispensary.co.uk 1256806
americanlisted.com 1260730
racelies.com 1261717
appliancesconnection.com 1263453
portacat.de 1268583
beaufortcountynow.com 1268969
farmandhomesupply.com 1270188
ski-db.com 1270977
performancetrucks.net 1276787
noridianmedicare.com 1282147
pinkbike.com 1287018
driver-list.org 1296375
freedirectorybusiness.co.uk 1315304
dpreview.com 1316744
emptyclosets.com 1316909
websitevalue.co.uk 1332083
sa-venues.com 1336859
healyarms.com 1341961
londonminicabnetwork.com 1351695
odge.de 1354031
annarivas.com 1354721
shophive.com 1361324
winbeckler.com 1361452
alfaowner.com 1371580
keysupplements.com 1372116
apple.com 1385114
esfs.org 1389162
suvinowineryaz.com 1389572
bebaci.com 1394106
centerfireguns.com 1396617
buy-box.com 1396751
wrestlingmedia.org 1402119
cockfilledmen.com 1403808
ebonyline.com 1406479
greendealadvisersuk.com 1417605
reciperate.com 1417982
auto-power-girl.com 1418599
allpartsgrills.com 1421101
logidog.com 1430839
netzeus.com 1430927
flaticon.com 1432274
amateurmasturbations.com 1444021
cafepress.com 1447438
creativeartslifestyle.com 1462092
mirror.co.uk 1462928
oakridgehobbies.com 1465432
selfexamprep.com 1466082
feedburner.com 1469382
dianeatwood.com 1470923
buried.com 1471308
emisupply.com 1494544
techcrunch.com 1499358
cosmomusic.ca 1504373
theverge.com 1512469
ccnvitamins.com 1519935
lotustalk.com 1523253
autowizard.ca 1531678
amightygirl.com 1532194
collegeflagsandbanners.com 1532238
tiledwallpaper.com 1550131
officeanything.com 1557090
tvguide.com 1571125
lastscores.com 1572832
tvcables.co.uk 1573927
informer.com 1574896
fandango.com 1580002
sarkarinaukriblog.com 1587658
chemist.net 1589722
wineandcake.com 1595350
yesstyle.com 1603922
directtradesupplies.co.uk 1611483
tobaccofactory.com 1620216
officesuppliesexpress.com.au 1622829
fvd.net 1637359
shiksha.com 1661407
nationalfurnituresupply.com 1669962
partyplannerusa.com 1672039
nationalbusinessfurniture.com 1673848
porntubecategories.com 1676687
TheImmediateResource.com 1695213
dvwarehouse.com 1703869
scorptec.com.au 1704682
bigdaddydata.com 1721615
atkinsrotary.com 1742810
swimwearshack.com.au 1744983
amiclubwear.com 1760841
xrsonly.com 1768971
educationbug.org 1772381
sheknows.com 1774056
midi-classics.com 1775668
vivamondo.com 1777758
healthcare.com 1787279
weekendnotes.com 1788721
honda-tech.com 1815319
lingeriebycarol.co.uk 1826093
hireagreek.com 1833337
dezignable.com 1834332
nepbay.com 1840137
safetyglassesusa.com 1843864
yumpu.com 1859534
timetemperature.com 1862464
freebdsmsexvideos.net 1871286
autocardeals.com 1897244
targetstudy.com 1913221
becanada.com 1920037
clublexus.com 1927335
savingland.com 1939361
stereohype.com 1955325
designcrowd.com 1957385
yourpartystop.com 1985213
certways.com 2003715
daytondailynews.com 2010599
lazada.sg 2017275
australianfrequentflyer.com.au 2039499
designikonen.de 2041754
bargreen.com 2061987
inkfilling.com 2078550
officechairs.com 2087334
swimwearworld.com 2095553
quoteswave.com 2099148
campsaver.com 2101367
modifiedlife.com 2115595
powerstroke.org 2116244
chircoestore.com 2125846
reddenmarine.com 2143416
myheritage.com 2157215
lighttrends.com 2162344
globaltrucker.com 2172565
homecrawler.com.sg 2175009
lustex.net 2178767
nih.gov 2185046
parkseed.com 2188356
fjcruiserforums.com 2221290
tiecoon.com 2224516
theperfectrentals.com 2226525
alphatutors.co.uk 2249976
odge.info 2250741
pixel-partisan.de 2251987
merareview.com 2277296
sevenreflections.com 2277299
budoten.com 2295290
srelease.com 2304849
vic.edu 2307455
gandermountain.com 2321760
wanlingteahouse.com 2334905
foxmos.com 2338770
trainsetsonly.com 2370374
cafepress.com.au 2378403
freepornotto.com 2384052
byron.com.au 2388143
survincity.com 2390312
allmygals.com 2416818
looperman.com 2423702
thesaddlery.co.uk 2458718
rediff.com 2461721
celebrationsplus.com 2489000
selwayarmory.com 2505296
family-ancestry.co.uk 2509837
schoolsandreunions.com 2513695
bridesire.com 2514240
xhamster.com 2629716
nakshatracalculator.com 2693203
behindthevoiceactors.com 2717231
justcommodores.com.au 2723057
geneontology.org 2785487
beaucoup.com 2791154
zzounds.com 2800128
jrsmedical.com 2803601
rosecityreader.com 2815413
e-figures.com 2833230
mississaugakids.com 2834836
thelingeriestoreusa.com 2862849
mytoolstore.de 2901189
immediasys.com 2904705
winsipedia.com 2911136
collectorcarsforsale.com 2911146
jiggle.de 2925217
luxuryofwatches.com 2936303
pitt.edu 2974340
cashregisterstore.com 2978170
importershub.com 2983650
ford-trucks.com 3027104
evike.com 3040819
marinedeal.com 3044580
nigeriabestjobs.com 3058666
babyramacanada.com 3132762
marinescene.co.uk 3151030
pervclips.com 3157287
shoespad.com 3187812
sayponline.com 3208011
kompass.com 3211666
spielundlern.de 3280322
dubbedcrunch.com 3314736
ethoswatches.com 3390242
cougarphoto.com 3402092
collectorbookstore.com 3406586
homebello.com 3444148
pestalozzi.org.uk 3455063
lgbthistorymonth.org.uk 3545806
merchantcircle.com 3627898
laptopsdirect.ie 3628112
plrplr.com 3649668
lmfvauxhall.co.uk 3701992
brownthomas.com 3770736
komitia.de 3772336
usbeds.com 3804905
blogger.com 3847255
overallwarehouse.com 3882666
mapsofworld.com 3925580
medical-dictionaries.org 4012537
constructiongear.com 4039750
surgerythailand.com 4055278
yellopagespakistan.com 4107863
radsnow.com 4121393
collegedunia.com 4179716
bhg.com 4223499
chadyponline.com 4244236
pharmeo.de 4392974
sanicare.de 4424590
county-records.ws 4456447
shoeparlor.com 4474066
aaanativearts.com 4532216
myshopping.com.au 4533878
climatemps.com 4545560
bikewagon.com 4566406
tuningstudio.de 4609387
cheapnflchina.us.com 4643487
gigasnutrition.com 4662983
isurvivalgear.com 4693755
mcadvo.co.uk 4706486
tooltrolley.co.uk 4734778
partsgeek.com 4773840
infocom.by 4930138
streetdirectory.com 4947991
gsu.edu 4964512
liquorama.net 5092470
globalsources.com 5102720
phodir.com 5117857
babysakes.com 5245898
flvoters.com 5330406
tablelegsonline.com 5384167
bigtallpants.com 5509031
gpbikes.com 5520542
diamondere.com 5674861
gsvsc.org 5719469
navbug.com 5854621
blekkpatron.no 5861265
furniturecrate.com 5945119
olcommerce.de 6359323
thelampnyc.org 6802582
arcadianhome.com 6837066
stinehome.com 6992812
kugli.com 7012602
bobscycle.com 7155204
stretchwear.co.uk 7187563
algeriayponline.com 7451374
kswp.org 7556366
metrohobbies.com.au 7801859
cilory.com 7969487
subtitleseeker.com 7972036
themoderneducation.com 8399908
google.com 8585649
diffusionkids.com 8999329
mayamin.co.uk 9074108
insta-cover.com 9502925
tumblr.com 9713607
tackroomonline.com 9885560
dryforlife.co.uk 9920673
aznb.com 10351527
giftapolis.com 10518611
watercressline.co.uk 10616091
movierelics.de 11807905
articlesnatch.com 12502017
claimspagescareers.com 13135797
castinstyle.co.uk 13141953
giftlady.co.za 14095591
christopherandbanks.com 15538114
bestride.com 15584317
shavick.com 15780470
vitals.com 17227291
aosl.ie 18428589
curtain-up.ltd.uk 20714819
wmse.org 23129165
sensualadviser.com 26313971
gunholstersunlimited.com 29765774
thesilkroute.co.uk 31176610
fiassociation.com 33953708
digitalforsyth.org 36036320
simonsaysdressup.co.uk 37295228
leisurefayre.com 39154001
meaningdef.com 40147516
bolee.com 52123339
arcadespecial.net 91479825
grouprecipes.com 98123535
bluebanana.com 112018386
